# FirstTest

MavenExamplesChild/: pom.xml
MavenExamplesChild/src/main/scala/com/howtoscala/demo/MavenExamplesChild/: jssontest.scala  spttest.scala
TableFromXML/: pom.xml
TableFromXML/src/main/scala/com/chs/bigdata/Xml/: XmlParser.scala
